# WizNoteClientSDK

./: .gitignore  README.md
android/examples/: .gitignore  build.gradle  gradle.properties
android/examples/app/: build.gradle  proguard-rules.pro
android/examples/app/apk/: example-with-note.apk  example-without-note.apk
android/examples/app/cert/: sdk.jks
android/examples/app/libs/: HWNOTE-debug-1.aar  HWNOTE-debug-2.aar  HWNOTE-debug-3.aar  HWNOTE-debug-4.aar  HWNOTE-debug-5.aar  HWNOTE-debug-6.aar  HWNOTE-debug-7.aar  HWNOTE-debug-clear-cookie.aar  HWNOTE-debug-monthly.aar  HWNOTE-debug-weekly.aar  HWNOTE-debug-with-commons-io.aar  HWNOTE-debug-with-old-editor.aar  HWNOTE-debug.aar  HWNOTE-release-monthly.aar  HWNOTE-release-weekly.aar  HWNOTE-release-with-commons-io.aar  HWNOTE-release.aar  WizCoreHW.aar  WizSDK.aar  WizView.aar  android-observablescrollview-1.5.2.aar  bottomsheet-1.3.1.aar  lib_crop-1.0.0.aar  library-1.3.2.aar  library-1.6.0.aar  materialloadingprogressbar-0.5.4-RELEASE.aar  mp3-1.0.aar  multipleimageselect-1.0.4.aar  subsampling-scale-image-view-3.5.0.aar  takephoto_library-4.0.3.aar
android/examples/app/src/androidTest/java/cn/wiz/example/: ExampleInstrumentedTest.java
android/examples/app/src/main/: AndroidManifest.xml
android/examples/app/src/main/java/cn/wiz/example/: BaseActivity.java  ExampleApplication.java  MainActivity.java  TestApplication.java  TestWebViewActivity.java
android/examples/app/src/main/res/anim/: slide_stay.xml
android/examples/app/src/main/res/layout/: activity_main.xml  activity_test_web_view.xml
android/examples/app/src/main/res/values/: colors.xml  styles.xml
android/examples/app/src/test/java/cn/wiz/example/: ExampleUnitTest.java
android/examples/gradle/wrapper/: gradle-wrapper.properties
ios/examples/: InfoPlist.strings
ios/examples/SDK/: wiznote.h
ios/examples/SDK/wiznote.bundle/: WizDataBaseModel.plist  WizTempDataBaseModel.plist  WizThemeColor.plist
ios/examples/SDK/wiznote.bundle/Base.lproj/: Localizable.strings
ios/examples/SDK/wiznote.bundle/javescripts/: EditorHtml.html  achievements.json  dragAndDrop.js  wizEditor.js  wizEditor.json  wizReader.js  wiznoteteam.js
ios/examples/SDK/wiznote.bundle/javescripts/dependency/: github2.css
ios/examples/SDK/wiznote.bundle/javescripts/introduce_biz/: intro.css  intro.less  introl.html  lang-en.js  lang-zh.js
ios/examples/SDK/wiznote.bundle/zh-Hans.lproj/: Localizable.strings
ios/examples/SDK/wiznote.bundle/zh-Hant.lproj/: Localizable.strings
ios/examples/SDK/wiznotesdktest.app.dSYM/Contents/: Info.plist
ios/examples/SDK/wiznotesdktest.app.dSYM/Contents/Resources/DWARF/: wiznotesdktest
ios/examples/WizNoteClient/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/examples/WizNoteClient.xcodeproj/: project.pbxproj
ios/examples/WizNoteClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/examples/WizNoteClient.xcodeproj/project.xcworkspace/xcuserdata/weishijun.xcuserdatad/: UserInterfaceState.xcuserstate
ios/examples/WizNoteClient.xcodeproj/xcuserdata/weishijun.xcuserdatad/xcschemes/: WizNoteClient.xcscheme  xcschememanagement.plist
ios/examples/WizNoteClient.xcodeproj/xcuserdata/wiz.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/examples/WizNoteClient.xcodeproj/xcuserdata/wuzhuanzhuan.xcuserdatad/xcschemes/: WizNoteClient.xcscheme  xcschememanagement.plist
ios/examples/WizNoteFramework/: WizNoteFramework.h  WizNoteFramework.m
server/: Readme.md
