apply plugin: 'com.android.application'
/**
 * 1. 图片处理用到了 renderscript
 * 2. 方法数超过了限制,引入 multi dex.application 继承 MultiDexApplication
 * 3. dependencies
 */
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.wiz.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**2*/
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("cert/sdk.jks")
            storePassword "wizsdk"
            keyAlias "wiz"
            keyPassword "wizsdk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    jcenter()
    google()
}
/**
 * 3
 */
dependencies {
//    compile files('libs/WizCoreHW.aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'android-observablescrollview-1.5.2', ext: 'aar')
    compile(name: 'bottomsheet-1.3.1', ext: 'aar')
    compile(name: 'lib_crop-1.0.0', ext: 'aar')
    compile(name: 'library-1.3.2', ext: 'aar')
    compile(name: 'library-1.6.0', ext: 'aar')
    compile(name: 'materialloadingprogressbar-0.5.4-RELEASE', ext: 'aar')
    compile(name: 'mp3-1.0', ext: 'aar')
    compile(name: 'multipleimageselect-1.0.4', ext: 'aar')
    compile(name: 'rxandroid-1.2.1', ext: 'aar')
    compile(name: 'subsampling-scale-image-view-3.5.0', ext: 'aar')
    compile(name: 'takephoto_library-4.0.3', ext: 'aar')
    compile(name: 'WizCoreHW', ext: 'aar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.cocosw:bottomsheet:1.3.1@aar'
//    compile 'com.lsjwzh:materialloadingprogressbar:0.5.4-RELEASE'
//    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
//    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
//    compile 'com.jph.takephoto:takephoto_library:4.0.3'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
//    compile 'commons-io:commons-io:2.4'
//    compile 'com.czt.mp3recorder:library:1.0@aar'
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'joda-time:joda-time:2.6'
//    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}