apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.wiz.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("cert/sdk.jks")
            storePassword "wizsdk"
            keyAlias "wiz"
            keyPassword "wizsdk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions("abi")
    productFlavors {
        arm {
            dimension "abi"
            buildConfigField "String", "TARGET_CPU_TYPE", "\"ARM\""
            ndk {
                abiFilters "armeabi"
            }
        }
        x86 {
            dimension "abi"
            buildConfigField "String", "TARGET_CPU_TYPE", "\"x86\""
            ndk {
                abiFilter "x86"
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    jcenter()
    google()
}
/**
 * 3
 */
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugCompile files('libs/HWNOTE-debug-7.aar')
    releaseCompile files('libs/HWNOTE-release.aar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'commons-io:commons-io:2.4'
}
