apply plugin: 'com.android.application'
/**
 * 1. 图片处理用到了 renderscript
 * 2. 方法数超过了限制,引入 multi dex.application 继承 MultiDexApplication
 * 3. dependencies
 */
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.wiz.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**1*/
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        /**2*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    jcenter()
    google()
}
/**
 * 3
 */
dependencies {
    compile files('libs/WizCoreHW.aar')
    compile 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + project.ANDROID_SUPPORT_LIBRARY_VERSION

    compile 'com.cocosw:bottomsheet:1.3.1@aar'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.4-RELEASE')
    compile('com.davemorrissey.labs:subsampling-scale-image-view:3.5.0')
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.czt.mp3recorder:library:1.0@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}