<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="cn.wiz.example.MainActivity">

    <Button
        android:id="@+id/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动笔记主界面"/>

    <EditText
        android:id="@+id/appId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="appId"
        android:text="hwAppId"/>

    <EditText
        android:id="@+id/objectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="objectId"
        android:text="hwObjectId"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传入外部ID启动编辑页面"/>

    <Button
        android:id="@+id/test_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试WebView"/>

</LinearLayout>
