<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.wiz.note.FirstActivity">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开主页"/>

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开会议笔记本"/>

    <Button
        android:id="@+id/getNotebookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取笔记本笔记列表"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="会议列表：点击选择"/>

    <TextView
        android:id="@+id/meeting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议1"/>
    <TextView
        android:id="@+id/meeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议2"/>
    <TextView
        android:id="@+id/meeting3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议3"/>


    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/meeting_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
