<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.wiz.example.MainActivity">

    <Button
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开主页"/>

    <Button
        android:id="@+id/notebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据 AppId 打开笔记本页面"/>

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="在笔记本内创建，不与外部记录关联"/>

    <Button
        android:id="@+id/getNotebookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取 AppId 对应的笔记列表，在 InitCallback.onSuccess 中返回结果"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="会议列表：点击选择"/>

    <TextView
        android:id="@+id/meeting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议1"/>
    <TextView
        android:id="@+id/meeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议2"/>
    <TextView
        android:id="@+id/meeting3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议3"/>


    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/meeting_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
